<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Care Center{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #007bff;
            /* Blue background */
            font-weight: bold;
        }

        body {
            background: linear-gradient(to bottom, #bbdbfb, #ffffff);
        }

        .container {
            margin-top: 20px;
            background-color: #ffffff;

            border: #bbdbfb 1px solid;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .footer {
            margin: 20px 0 0 0;
            background-color: #007bff;

            padding: 10px;
            text-align: center;
            color: #ffffff;

        }

        .navbar-brand {
            color: #ffffff;

        }
    </style>
</head>

<body class="body">
    <nav class="navbar">
        <a class="navbar-brand" href="/"> Care Center </a>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Page content goes here -->
        {% endblock %}
    </div>

    <footer class="footer">
        &copy; 2024 Heart Disease
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>